# i.MX DISTRO for the XBMC FrameBuffer graphical backend.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "nxp-imx-kodi-fb"
PREFERRED_PROVIDER_xbmc = "kodi-imx"

DISTRO_FEATURES_append = " pam"

# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
