# i.MX DISTRO for the XBMC FrameBuffer graphical backend.

include conf/distro/include/fsl-imx-base.inc
include conf/distro/include/fsl-imx-preferred-env.inc

DISTRO = "nxp-imx-xbmc-fb"
PREFERRED_PROVIDER_xbmc = "xbmc"


# Remove conflicting backends.
DISTRO_FEATURES_remove = "x11 wayland directfb "
